[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,34,-1,5
Char="!",5,1,4,34,1,2
Char=""",10,1,8,34,0,1
Char="#",19,1,16,34,-1,-1
Char="$",36,1,13,34,0,1
Char="%",50,1,20,34,1,1
Char="&",71,1,17,34,0,0
Char="'",89,1,4,34,0,1
Char="(",94,1,8,34,1,-1
Char=")",103,1,8,34,0,0
Char="*",112,1,10,34,0,0
Char="+",123,1,14,34,0,1
Char=",",138,1,4,34,1,2
Char="-",143,1,8,34,0,0
Char=".",152,1,4,34,1,2
Char="/",157,1,9,34,-1,-1
Char="0",167,1,14,34,0,0
Char="1",182,1,8,34,2,4
Char="2",191,1,14,34,0,0
Char="3",206,1,14,34,0,0
Char="4",221,1,15,34,-1,0
Char="5",237,1,14,34,0,0
Char="6",1,36,14,34,0,0
Char="7",16,36,14,34,0,0
Char="8",31,36,14,34,0,0
Char="9",46,36,14,34,0,0
Char=":",61,36,4,34,1,2
Char=";",66,36,4,34,1,2
Char="<",71,36,13,34,1,1
Char="=",85,36,13,34,1,1
Char=">",99,36,13,34,1,1
Char="?",113,36,14,34,0,0
Char="@",128,36,26,34,0,-1
Char="A",155,36,19,34,-1,-1
Char="B",175,36,15,34,1,1
Char="C",191,36,17,34,0,1
Char="D",209,36,16,34,1,1
Char="E",226,36,15,34,1,1
Char="F",1,71,13,34,1,1
Char="G",15,71,18,34,0,1
Char="H",34,71,15,34,1,2
Char="I",50,71,4,34,1,2
Char="J",55,71,11,34,0,2
Char="K",67,71,16,34,1,0
Char="L",84,71,13,34,1,0
Char="M",98,71,19,34,0,2
Char="N",118,71,15,34,1,2
Char="O",134,71,18,34,0,1
Char="P",153,71,15,34,1,1
Char="Q",169,71,18,34,0,1
Char="R",188,71,17,34,1,0
Char="S",206,71,16,34,0,1
Char="T",223,71,16,34,-1,0
Char="U",1,106,15,34,1,2
Char="V",17,106,19,34,-1,-1
Char="W",37,106,26,34,-1,-1
Char="X",64,106,19,34,-1,-1
Char="Y",84,106,18,34,-1,0
Char="Z",103,106,16,34,-1,0
Char="[",120,106,7,34,1,-1
Char="\",128,106,9,34,-1,-1
Char="]",138,106,7,34,-1,1
Char="^",146,106,13,34,0,-1
Char="_",160,106,15,34,-1,-1
Char="`",176,106,7,34,0,1
Char="a",184,106,14,34,0,0
Char="b",199,106,13,34,1,0
Char="c",213,106,13,34,0,0
Char="d",227,106,13,34,0,1
Char="e",1,141,14,34,0,0
Char="f",16,141,10,34,-1,-2
Char="g",27,141,13,34,0,1
Char="h",41,141,12,34,1,1
Char="i",54,141,4,34,1,1
Char="j",59,141,7,34,-2,1
Char="k",67,141,12,34,1,0
Char="l",80,141,4,34,1,1
Char="m",85,141,18,34,1,2
Char="n",104,141,12,34,1,1
Char="o",117,141,14,34,0,0
Char="p",132,141,13,34,1,0
Char="q",146,141,13,34,0,1
Char="r",160,141,8,34,1,-1
Char="s",169,141,13,34,0,0
Char="t",183,141,9,34,-1,-1
Char="u",193,141,12,34,1,1
Char="v",206,141,15,34,-1,-1
Char="w",222,141,21,34,-2,-1
Char="x",1,176,15,34,-1,-1
Char="y",17,176,15,34,-1,-1
Char="z",33,176,13,34,0,0
Char="{",47,176,10,34,0,-2
Char="|",58,176,4,34,1,2
Char="}",63,176,10,34,-1,-1
Char="~",74,176,13,34,1,1
