说明：

1、启动游戏前，请确认本机已安装DirectX9.0c游戏运行库以及vc2010运行库（可能也需要vc2005和vc2008运行库），由于DirectX9.0c较大（106M），且vc2005、vc2008和vc2010运行库安装文件集合后较大（30.1M），这里只提供vc2010运行库安装文件，因此vc2005、vc2008运行库和DirectX9.0c需要自行下载安装，下载时注意系统类型（32位和64位），如不了解系统类型，右键点击计算机，选择“属性项”打开查看即可；

2、如需更改地图，请复制map文件夹下的任一txt文件到游戏主目录，将主目录下的map.txt重命名为任意文件名（要求非原文件名），之后将复制的txt文件重命名为map.txt即可；如需自定义地图，打开游戏主目录的map.txt文件，按照以下颜色代码进行修改即可，地图大小默认为30（行）*20（列），请确保修改地图后行列数不变，否则读取地图时可能会出现错误，另外，请确保颜色代码为以下数字；
颜色代码：
0                      空白
1                      红色
2                      绿色
3                      蓝色
4                      黄色
5                      橙色
6                      粉红色
7                      白色

3、请不要随意删除或更改游戏目录下的资源文件，否则游戏运行时可能会出现异常！

4、游戏目录结构
BreakOut                             <DIR>                游戏主目录

	\map                         <DIR>                地图目录
	\res                         <DIR>                游戏资源目录
	bass.dll                                          动态链接库
	BreakOut.exe                                      游戏可执行文件  
	BreakOut.log                                      运行日志
	hge.dll                                           动态链接库
	map.txt                                           地图
	msvcp110.dll                                      vc2010重要dll
	msvcr110.dll                                      vc2010重要dll
	vc2010.zip                                        vc2010运行库安装文件压缩包
	游戏说明.txt                                      游戏说明文件
        
5、部分错误解决办法：
1.计算机中丢失d3dx9_41.dll、d3dx9_43.dll；
2.应用程序无法正常启动0xc000007b；
3.计算机中丢失MSVCP110.dll、MSVCR110.dll；
解决办法：
1.丢失d3dx9_41.dll、d3dx9_43.dll错误原因是没有安装DirectX9.0c组件，请下载DirectX9.0c并安装；
2.应用程序无法正常启动0xc000007b错误原因可能是DirectX9.0c组件被破坏，请重新安装DirectX9.0c；
3.丢失MSVCP110.dll、MSVCR110.dll错误原因是没有安装vc2010运行库，请解压游戏主目录下的vc2010.zip文件，根据本机系统类型（32位或64位）安装vc2010运行库，建议同时下载vc2005和vc2008运行库并安装，如安装后仍出现此问题，请在游戏主目录下新建一个目录，目录名称任意，将游戏主目录下的msvcp110.dll、msvcr110.dll两个文件剪切至该目录后执行游戏主目录下的游戏可执行文件（BreakOut.exe），如游戏运行正常，删除新建的目录即可。